#------------------------------------------#
#                                          #
# Todak Server 0.1                         #
# Copyright (C) 2015 -2016 Azril Azam      #
#                                          #
# azrilazam@gmail.com                      #
#                                          #
# Web.cfg is the example of web config     #
# on how TodakServer handles several file  #
# extension to perform normal webhtml      #
# or Qt C++ web application (qte)          #
#------------------------------------------#


workingdir:/Users/azrilazam/Documents/webtest
indexpage:index.html
errorpage:error.html

#fileexec:<ext>:<Content-Type>:<parentscript>
#<Content-Type> == ? : the execute file will produced own content type
#<ParentScript> == ? : its read only.. no execute
#http://www.freeformatter.com/mime-types-list.html

fileexec:qte:?:.
fileread:jpeg:image/jpeg
fileread:png:image/png
fileexec:exe:text/html:.
fileexec:php:text/html:/bin/php
fileexec:py:text/html:/bin/py
fileexec:exe:text/plain:.
fileexec:sh:text/plain:/bin/bash
